<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bunny Bloom</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">

	<!--Flower and sun images from www.flaticon.com-->
	<script type="text/javascript" src="js/schedule.js"></script>
	<script type="text/javascript" src="js/string_library.js"></script>
	<script type="text/javascript" src="js/clouds.js"></script>
	<script type="text/javascript" src="js/bunnies.js"></script>
	<script type="text/javascript" src="js/preload.js"></script>
	<script type="text/javascript" src="js/24Ways.js"></script>
</head>
<body>
	<div id="splash">
		<div id="loadingMessage">
			<p>You must turn JavaScript on in order for this game to work</p>
			<div>
				<div>
				</div>
			</div>
		</div> <!-- END #loadingMessage -->
	</div>
	<div id="stage">
		<div id="level">
			<h2>
				Level:
			</h2>
			<p>1</p>
			<div>
				<div>
				</div>
			</div>
		</div> <!-- END #level -->
		<div id="lives">
			<h2>
				Lives:
			</h2>
		</div> <!-- END #lives -->
		<div id="score">
			<h2>
				Score:
			</h2>
			<p>0</p>
		</div> <!-- END #score -->
		<div id="hill1">
		</div> <!-- END #hill1 -->
		<div id="hill2">
		</div> <!-- END #hill2 -->
		<div id="hill3">
		</div> <!-- END #hill3 -->
		<div id="cloud1">
		</div> <!-- END #cloud1 -->
		<div id="cloud2">
		</div> <!-- END #cloud2 -->
		<div id="bunny1" class="bunny bunny2">
			<div>
			</div>
		</div> <!-- END #bunny1 -->
		<div id="bunny2" class="bunny bunny3">
			<div>
			</div>
		</div> <!-- END #bunny2 -->
		<div id="bunny3" class="bunny bunny1">
			<div>
			</div>
		</div> <!-- END #bunny3 -->
		<div id="bunny4" class="bunny bunny3">
			<div>
			</div>
		</div> <!-- END #bunny4 -->
		<div id="bunny5" class="bunny bunny1">
			<div>
			</div>
		</div> <!-- END #bunny5 -->
		<div id="bunny6" class="bunny bunny2">
			<div>
			</div>
		</div> <!-- END #bunny6 -->
		<div id="bunny7" class="bunny bunny3">
			<div>
			</div>
		</div> <!-- END #bunny7 -->
		<div id="bunny8" class="bunny bunny1">
			<div>
			</div>
		</div> <!-- END #bunny8 -->
		<div id="bunny9" class="bunny bunny2">
			<div>
			</div>
		</div> <!-- END #bunny9 -->
		<div id="bunny10" class="bunny bunny4">
			<div>
			</div>
		</div> <!-- END #bunny10 -->
		<div id="bunny11" class="bunny bunny5">
			<div>
			</div>
		</div> <!-- END #bunny11 -->
		<div id="bomb1" class="bomb">
			<div>
			</div>
		</div> <!-- END #bomb1 -->
		<div id="bomb2" class="bomb">
			<div>
			</div>
		</div> <!-- END #bomb2 -->
		<div id="cover">
		</div> <!-- END cover -->
		<div id="message">
		</div> <!-- END message -->
		<div id="levelMessage">
		</div> <!-- END message -->
	</div> <!-- END #stage -->
	<div id="closing">
	</div> <!-- END #closing -->
	<div id="credit">
		<a href="http://www.themaninblue.com/">"Bunny Hunt IV" made by The Man in Blue</a>
	</div>
	<div id="az">
		<a><i>"Bunny Bloom" parody by Ashley Zillian</i></a>
	</div>
</body>
</html>