{
	"Now 100% More Floral": "Ahora 100% Mas Floral",
	"let's burst into bloom!": "¡Vamos a explotar florar!",
	"Bunny<br>Bloom": "Flor de<br>Conejo",
	"Number of bunnies blooming:": "Cantidad de conejos sembradoss:",
	"Number of bunnies flowering:": "Cantidad de conejos floreciendo:",
	"Number of bunnies blossoming:": "Cantidad de conejos cultivados:",
	"Number of bunnies sprouting:": "Cantidad de conejos creciendo:",
	"Number of bunnies flourishing:": "Cantidad de conejos florecidos:",
	"reload your flower power!": "¡recarga tu poder florar!",
	"Time to take a nap": "Tiempo de siesta",
	"The bunnies of the world thank you for your pacifism.": "Los conejos del mundo te dan gracias por tu pacifismo."


}